<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <META charset="utf-8">
  <TITLE>http://127.0.0.1:8000/basic/html/list/</TITLE>
 </HEAD>

 <BODY>
   <H2>축제 지역 목록</H2>
   <UL>
     <LI>서울시</LI>
     <LI>인천시</LI>
     <LI>경기도</LI>
     <LI>강원도</LI>
     <LI>충청도</LI>
   </UL>
   <H2>계절별 꽃</H2>
   <OL>
     <LI>개나리</LI>
     <LI>목련</LI>
     <LI>장미</LI>
     <LI>튜울립</LI>
     <LI>연꽃</LI>
     <LI>국화</LI>
   </OL>
 </BODY>
</HTML>