<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/css/style2.html</title>
<style type="text/css">
* {font-family: Malgun Gothic; font-size: 24px;}
span { /*모든 span에 적용*/
    font-weight: bold;
    font-size: 30px;
    color: #00FF00;
    background-color: #FFFF00;
}
</style>

<!-- 
** 스타일 적용 방법 **
SPAN 태그에 직접 CSS를 명시하기, style 속성 사용하기
- 특정 단어에 효과를 주는 경우 사용, Style을 반복해서 적용하지 않는 경우
- 같은 스타일이 너무 많이 반복 선언됨.

<Style> 태그를 이용하여 모든 SPAN 태그에 CSS 주기
- Style을 같은 태그에 반복해서 적용하는 경우
 -->
 
</head>
<body>
<span>윈도우</span> 10 출시 4개월만에 점유율 7.94% 기록
출시 두 달 째부터는 1%씩 상승…내년부터는 '권장 업데이트'로 바꿔
<span>윈도우</span> 전체 점유율 90.42%…맥 OS 8.00%
<br><br>
[아시아경제 한진주 기자] <br>
<span>윈도우</span> 10이 출시 3개월만에 점유율 8%를 눈앞에 두고 있다. 
MS의 무료 업그레이드 정책이 조금씩 효과를 내고 있는 것으로 보인다.
2020년 1월부터 <span>윈도우</span> 10 의무 사용으로 변경  
</body>
</html>