<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/css/style7.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 26px;}
  
  A:link{  /* 방문전 상태 */
    text-decoration: none; /* 밑줄 삭제 */
    color: #555555;
  }

  A:visited{  /* 방문후 상태 */
    text-decoration: none; /* 밑줄 삭제 */
    color: #555555;
  }
  
  A:hover{  /* A 태그에 마우스가 올라간 상태 */
    text-decoration: underline; /* 밑줄 출력 */
    color: #7777FF;
  }
  
  A:active{  /* A 태그를 클릭한 상태 */
    text-decoration: underline; /* 밑줄 출력 */
    color: #7777FF;
  }
      
</style>
</head>
<body>
  <UL>
    <LI><A href='http://www.kma.go.kr'>기상청</A></LI>
    <LI><A href='http://www.daum.net'>DAUM</A></LI>
    <LI><A href='http://www.kyobobook.co.kr'>교보문고</A></LI>
    <LI><A href='http://www.google.co.kr'>Google</A></LI>
    <LI><A href='http://www.kma.go.kr'>기상청</A></LI>
    <LI><A href='http://www.daum.net'>DAUM</A></LI>
    <LI><A href='http://www.kyobobook.co.kr'>교보문고</A></LI>
    <LI><A href='http://www.google.co.kr'>Google</A></LI>
  </UL>
</body>
</html>