<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/css/style5.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 26px;}
</style>

<!-- 
DIV 태그의 기본 사용

1) margin
   - margin: 10px                       ▷ 시계방향으로 값이 할당됨, top -> right -> bottom -> left
   - margin: 10px 20px                ▷ top/bottom: 10px, left/right: 20px
   - margin: 10px 20px 30px 40px  ▷ top: 10px, right: 20px, bottom: 30px, left: 40px
   - margin: 20px auto                 ▷ top/bottom: 20px, 수평 가운데 정렬 
 
2) padding
   - padding: 10px                      ▷ 시계방향으로 값이 할당됨, top -> right -> bottom -> left
   - padding: 10px 20px               ▷ top/bottom: 10px, left/right: 20px
   - padding: 10px 20px 30px 40px ▷ top: 10px, right: 20px, bottom: 30px, left: 40px

3) border: 외곽선
   - border: solid 2px #000000 ▷ 선 스타일, 선의 두께, 선의 색깔

4) 문자 및 태그 정렬
   - text-align: center             ▷ 내용을 가운데로 정렬

5) radius 모서리 처리, 둥근 모서리의 상자 표현
  - border-radius: 10px;             ▷ 모든 모서리에 적용
  - border-top-left-radius: 10px;  ▷ 태그 상단 왼쪽 적용
  - border-top-right-radius: 10px;
  - border-bottom-right-radius: 10px;
  - border-bottom-left-radius: 10px;'
 
6) 크기의 지정
  - width: %, px 지원하나 %를 권장함. 반응형 웹에서 width가 자동으로 조절
  - height: px은 지원하나 특정 환경에서 %는 지원이안됨, height는 가변성 성질로
    무한 스크롤이 가능함으로 무한대의 크기가 적용됨.
  - height 속성에 %를 사용하려면, 외부 태그에서 px를 지정하고 태그 안쪽에서 %를 사용할 것.
  - 태그의 외곽선인 border 속성이 지정되어야 margin 속성이 작동함.
  - 컨텐츠의 세로 가운데 정렬 기본 코드
 -->
 
</head>
<body>
  <DIV style="color:#FFFFFF; background-color:#FF0000;">
    JAVA ①<br>
    HTML5<br>
    CSS3
  </DIV>
  <br>
  <DIV style="color:#FFFFFF; background-color:#FF0000; width:500px;">
    JAVA ②<br>
    HTML5<br>
    CSS3 
  </DIV>
  <br>
  <DIV style="color:#FFFFFF; background-color:#FF0000; width:50%;">
    JAVA ③<br>
    HTML5<br>
    CSS3
  </DIV>
 
  <DIV style="color:#FFFFFF; background-color:#FF99FF; width:50%; height:150px;text-align:center; margin:20px auto;">
    JAVA ④<br>
    HTML5<br>
    CSS3 
  </DIV>
 
  <DIV style="color:#FFFFFF; background-color:#FF99FF; width:50%; height:150px;text-align:center; margin:20px auto; padding-top:40px;">
    JAVA ⑤<br>
    HTML5<br>
    CSS3 
  </DIV>
 
  <DIV style="width:50%; height:200px;border:solid 1px #00FF00; margin:20px auto; text-align:center; display:table;">
    <DIV style="color:#FFFFFF; background-color:#00FF00; vertical-align: middle; display:table-cell;">
      JAVA ⑥<br>
      HTML5<br>
      CSS3<br>
      Javascript
    </DIV>
  </DIV>
      
</body>
</html>