<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/css/style6.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 26px;}
</style>
</head>
<body>
  <DIV style="border:solid 1px #000000; 
                 width:50%; 
                 margin:30px auto;
                 padding: 5% 5%;
                 text-align:center;
                 border-top-left-radius: 20px;
                 border-top-right-radius: 20px;
                 border-bottom-left-radius: 20px;
                 border-bottom-right-radius: 20px;">
    1. HTML5<br>
    2. CSS3<br>
    3. Menu 설정    
  </DIV>
  <DIV style="border:solid 1px #000000; 
                  width:50%; 
                  margin:30px auto;
                  padding: 5% 5%;
                  text-align:center;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 20px;
                  border-bottom-left-radius: 20px;
                  border-bottom-right-radius: 20px;
                  text-shadow: 2px 2px 2px gray;">
    1. HTML5<br>
    2. CSS3<br>
    3. Menu 설정    
  </DIV>
</body>
</html>