<!DOCTYPE html>
<html>
<head>
  <title>http://localhost:9091/position/absolute2.html</title>
<style type="text/css">
  *{font-size: 24px;}
  #relative {
    width: 300px;
    height: 300px;
    background-color: green;
    color: #FFFFFF;
    position: relative;
    top: 50px;   /* 좌측 상단: 0 */
    left: 50px;
  }
  
  #absolute2 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    color: #000000;
    position: absolute;
    top: 0px;  /* 부모 태그 기준 좌측 상단 0 */
    left: 100px;
  }
  
  #absolute3 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 0px;
    left: 200px;
  }
</style>
</head>

<body>
  <div id="relative"> <!-- 부모 -->
    <div id="absolute2"> <!-- 자식 -->
      2. absolute
    </div>
    <div id="absolute3"> <!-- 자식 -->
      3. absolute
    </div>
  </div>
</body>
</html>


