<!DOCTYPE html>
<html>
  <title>http://localhost:9091/position/fixed.html</title>
<head>
<style type="text/css">
  *{font-size: 24px;}
  #relative {
    width: 300px;
    height: 2000px; /* 스크롤 생성 */
    background-color: green;
    position: relative;
    top: 30px;
    left: 20px;
  }
  
  #absolute2 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    top: 0px;
    left: 100px;
  }
  
  #fixed3 {
    width: 100px;
    height: 100px;
    background-color: red;
    color: #FFFFFF;
    position: fixed;
    top: 200px;
    right: 50px;
    opacity: 0.05;
  }
</style>
</head>

<body>
  <div id="relative">
    <div id="absolute2">
      2. absolute
    </div>
    <div id="fixed3">
      3. fixed<br>
      Logo, Menu
    </div>
  </div>
</body>
</html>
