<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/table/table6.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 24px; color: #555555;}
  table {
    border: none;  /* 테이블 외곽선 지정 */
    border-collapse: collapse;   /* cell 경계선 결합 */
    width: 70%;
    margin: 30px auto;
  }
 
  /* colgroup보다 우선순위가 높음.*/ 
  thead {
    background-color: #FF0000;
    /* color: #FFFFFF; 적용안됨 */
  }
  
  th {
    border: solid 1px #000000;  /* 외곽선 지정 */
    color: #FFFFFF;                 /* 글자색 */
  }
 
  td {
    border: solid 1px #000000;  /* 외곽선 지정 */
  }
  
  /* colgroup보다 우선순위가 높음.*/ 
  tfoot {
    background-color: #FFFFFF;   /* 배경색 지정 */
  }
  
  .td_center {
    text-align: center;
  }
  
  .td_none {
    border-right: none;     /* 셀의 오른쪽 선 제거*/
    border-bottom: none;  /* 셀의 아래쪽 선 제거*/
    border-left: none;       /* 셀의 왼쪽 선 제거*/
  }
</style>
</head>
<body>
  <table>
    <caption>Movie top 1.0</caption>
    <colgroup>
      <col style="width: 10%; background-color: #CCFF66;">
      <col style="width: 70%; background-color: #99FF66;">
      <col style="width: 20%; background-color: #66FF66;">
    </colgroup>
    <thead>
      <tr>
        <th>번호</th><th>제목</th><th>년도</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='td_center'>1</td><td>마션</td><td class='td_center'>2015</td>
      </tr>
      <tr>
        <td class='td_center'>2</td><td>암살</td><td class='td_center'>2016</td>
      </tr>
      <tr>
        <td class='td_center'>3</td><td>안시성</td><td class='td_center'>2018</td>
      </tr>      
    </tbody>
    <tfoot>
      <tr>
        <!-- td_center, td_none 2개의 class 지정 -->
        <td colspan="3" class='td_center td_none'>CGV cinema all right reserved. 2017</td>
      </tr>
    </tfoot>
  </table>
 
 
</body>
</html>