<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>http://localhost:9091/menu/dropdown0.html</title>
<style type="text/css">
  * {
    font-family: Malgun Gothic; 
    font-size: 20px; 
    color: #555555;
  }
  
</style>
  
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="javascript: alert('국내 여행');">국내 여행</a></li>
    <li><a href="javascript: alert('해외 여행');">해외여행</a></li>
    <li><a href="javascript: alert('영화');">영화</a></li>
    <li><a href="javascript: alert('기타');">기타</a></li>
  </ul>
</div>
</body>
</html>