<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>http://localhost:9091/menu/dropdown2.html</title>
<style type="text/css">
  * {
    font-family: Malgun Gothic; 
    font-size: 20px; 
    color: #555555;
  }

</style>
  
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#" class='link_menu_top'>국내 여행</a>
            <ul>
                <li><a href="javascript: alert('경기도');" class='link_menu_sub'>경기도</a></li>
                <li><a href="javascript: alert('강원도');" class='link_menu_sub'>강원도</a></li>
                <li><a href="javascript: alert('충청북도');" class='link_menu_sub'>충청북도</a></li>
                <li><a href="javascript: alert('충청남도');" class='link_menu_sub'>충청남도</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>해외여행</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>캐나다</a></li>
                <li><a href="#" class='link_menu_sub'>스위스</a></li>
                <li><a href="#" class='link_menu_sub'>오스트리아</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>영화</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>SF</a></li>
                <li><a href="#" class='link_menu_sub'>스릴러</a></li>
                <li><a href="#" class='link_menu_sub'>드라마</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>기타</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>드라이브</a></li>
                <li><a href="#" class='link_menu_sub'>바다</a></li>
                <li><a href="#" class='link_menu_sub'>맛집</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>