<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/menu/semantic.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 26px;}
</style>
</head>
<body>
<header>  <!-- <DIV class='header'>제목을 나타냄.</DIV> -->
  나의 블로그
</header>
<nav>      <!-- <DIV class='nav'>메뉴</DIV> -->
  <span><a href='http://www.kma.go.kr'>기상청</a></span>
  <span><a href='http://www.kyobobook.co.kr'>교보문고</a></span>
  <span><a href='http://www.daum.net'>다음</a></span>
</nav>
<nav>
  <ul>
    <li><a href='http://www.kma.go.kr'>기상청</a></li>
    <li><a href='http://www.kyobobook.co.kr'>교보문고</a></li>
    <li><a href='http://www.daum.net'>DAUM</a></li>
  </ul>
</nav>
<section>  <!-- <DIV> -->
  <section class="content">  <!-- <DIV class="content"> -->
    내용
  </section>
  <!-- 서브 메뉴 -->
  <aside class="right_menu">  <!-- <DIV class="right_menu"> -->
    등록 조회 답변 수정 삭제
  </aside>
</section>

<footer class='footer'>  <!-- <DIV class='footer'></DIV> -->
  Copyright AI dev all rights reserved.
</footer>

</body>
</html>