<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/menu/vdiv4.html</title>
<style type="text/css">
  * {font-family: 맑은 고딕; font-size: 24px;}
</style>
</head>
<body>
  <H2>스키장 리프트 예약 시스템</H2>
  <!-- DIV의 출력: float: left, 내부 DIV가 float 일경우 외부 DIV 영역에 포함되지 않음. -->
  <DIV style="width: 100%;">
    <DIV style='width: 15%; border: none; margin: 2px; float: left;'>
      <OL>
        <LI>오크 밸리</LI>
        <LI>곤지암 리조트</LI>
        <LI>엘리시안</LI>
        <LI>베어스타운</LI>
      </OL>
    </DIV>
    
    <DIV style='width: 84%; border: none; float: left;'>
       <IMG src='./images/01.jpg' style='width: 50%; float: left;
                       margin-top: 0.5%; margin-right: 1%;'>
일본 오키나와 남동쪽 해상에 있는 열대저압부가 24시간 이내 태풍으로 발달해 우리나라에 영향을 줄 것으로 보인다.<br><br>
기상청은 18일 오전 9시 기준 일본 오키나와 남동쪽 해상에서 지난 17일 발생한 열대저압부가 느리게 북서진하면서<br>
24시간 이내 태풍으로 발달할 것으로 예상된다고 밝혔다.<br>

기상청 관계자는 “28도 이상의 고수온역 통과와 저기압 순환이 강해지면서 태풍으로 발달한다”며<br>
“태풍 발달 이후 대만 인근에서 북태평양 고기압 가장자리를 따라 북동진하면서 우리나라로 빠르게 접근할 것으로 보인다”고 설명했다.<br>

이번 태풍의 진로는 우리나라로 접근할 것으로 보이지만 구체적인 경로는<br>
일본 규슈나 대한 해협을 통과 또는 한반도에 상륙할지 등은 아직 변동성이 크다는 게 기상청의 설명이다.<br>

    </DIV>
 
  </DIV>
  <DIV style='clear: both;'></DIV>
  <H2 style='text-align: center; margin-top: 100px;'>(주) Ski Lift 예약 시스템 2020</H2>
 
</body>
</html>