<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/menu/vdiv2.html</title>
<style type="text/css">
  * {font-family: 맑은 고딕; font-size: 24px;}
</style>

<!-- 
DIV를 수평으로 출력하는 경우
1) float: left;: DIV 같은 블럭태그를 하나의 수평라인에 배치 가능, 블럭태그는 기본적으로 수평에 동시에 배치가 불가능

2) 첫번째 DIV는 float, 2번째 DIV는 float을 지정하지 않으면 두번째 DIV가 수평 라인에 배치되고 그이후는 라인이 변경됨.
  <DIV style='float: left;'>
  <DIV>.....
  
3) 내부 DIV가 모두 float 일경우 외부 DIV 영역에 포함되지 않음, 외부 영역이 인정이 안됨. 
 -->

</head>
<body>
  <H2>스키장 리프트 예약 시스템</H2>
  <!-- DIV의 출력: float: left, 내부 DIV가 float 일경우 외부 DIV 영역에 포함되지 않음. -->
  <DIV style="width: 90%; border: solid 1px #333333; background-color: #FF9900;">
    <DIV style='width: 20%; border: solid 1px #333333; margin: 2px; float: left;'>
      <OL>
        <LI>오크 밸리</LI>
        <LI>곤지암 리조트</LI>
        <LI>엘리시안</LI>
        <LI>베어스타운</LI>
      </OL>
    </DIV>
    
    <DIV style='width: 79%; border: solid 1px #333333; float: left;'>
       <IMG src='./images/01.jpg' style='width: 50%;'>
    </DIV>
 
  </DIV>
  <H2 style='text-align: center; margin-top: 30px;'>(주) Ski Lift 예약 시스템 2020</H2>
 
</body>
</html>