<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/menu/vdiv1.html</title>
<style type="text/css">
  * {font-family: 맑은 고딕; font-size: 24px;}
</style>
</head>
<body>
  <H2>스키장 리프트 예약 시스템</H2>
  <!-- DIV는 DIV 태그를 요소로 포함 할 수 있음 -->
  <DIV style="width: 90%; border: solid 1px #333333; background-color: #FF9900;">
    <DIV style='width: 20%; color:white; border: solid 1px #333333; margin: 2px;'>
      <OL>
        <LI>오크 밸리</LI>
        <LI>곤지암 리조트</LI>
        <LI>엘리시안</LI>
        <LI>베어스타운</LI>
      </OL>
    </DIV>
    
    <DIV style='width: 79%; border: solid 1px #333333;'>
       <IMG src='./images/01.jpg' style='width: 50%;'>
    </DIV>
 
  </DIV>
  <H2 style='text-align: center; margin-top: 30px;'>(주) Ski Lift 예약 시스템 2020</H2>
 
</body>
</html>