<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>http://localhost:9091/bootstrap4/menu/index1.html</title>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<!-- 헤더 -->
	<div class="header">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Resort</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>	
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">회원</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">회원 가입</a>
              <a class="dropdown-item" href="#">로그인</a>
              <a class="dropdown-item" href="#">아이디 찾기</a>
              <a class="dropdown-item" href="#">패스워드 찾기</a>
            </div>
          </li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">객실</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">예약 신청</a>
              <a class="dropdown-item" href="#">예약 조회/변경</a>
              <a class="dropdown-item" href="#">예약 취소</a>
            </div>
					</li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">캠핑</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">사이트 예약</a>
              <a class="dropdown-item" href="#">사이트 조회/변경</a>
              <a class="dropdown-item" href="#">예약 취소</a>
            </div>
          </li>
					<li class="nav-item">
						<a class="nav-link" href="#">로그인</a>
					</li>
				</ul>
			</div>	
		</nav>
		<div class="container align-center">
			<h1><strong>East Sea Resort</strong><br>예약시스템</h1>
			
			<div class="silver small-info margin-top-big d-none d-md-block"></div>          
			예약을 위해서 로그인 해주세요.<br>로그인 | 회원 가입
		</div>
	</div>

</body>
</html>

