<!DOCTYPE HTML>   
<HTML lang="ko">
 <HEAD>
  <META charset="UTF-8">
  <TITLE> /html/gallery1.html </TITLE>
 </HEAD>
 
 <BODY>
       <A href="http://www.daum.net">Daum</A>
       <A href="http://m.daum.net">Daum Mobile</A>
       <A href="http://www.kma.go.kr" target="_blank">기상청</A>
       <br>
       <A href="./images/spring01.jpg" style="width: 20%; height:200px;">스위스 이미지</A>
       <br><br>
       <img src="./images/spring05.jpg"  style="width: 20%; height:200px;">
       <br>
       <A href="./images/spring13.jpg"><img src="./images/spring13.jpg"  style="width: 20%; height:200px;"></A>
       <A href="./images/spring05.jpg"><img src="./images/spring05.jpg"  style="width: 20%; height:200px;"></A>
       <br>
       <A href="./images/spring19.jpg"><img src="./images/spring19.jpg"  style="width: 20%; height:200px;"></A>
       <A href="./images/spring01.jpg"><img src="./images/spring01.jpg"  style="width: 20%; height:200px;"></A>
       <!--화면의 높이는 일정하지 않으므로 height 지정 불가능-->
    </BODY>
</HTML>
   