<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    {% load static %}
    <link href="{% static '/css/style.css' %}" rel="Stylesheet" type="text/css">

    <script type="text/javascript">
        window.onload = function() {

        }

        function basic4(){
          var url = './ajax/ajax_basic4_form/';
          var win = window.open(url, 'AI 서비스', 'width=500px, height=520px');

          var x = (screen.width - 500) / 2;
          var y = (screen.height - 520) / 2;

          win.moveTo(x, y); // 화면 중앙으로 이동
        }

        function country(){
          var url = './ajax/ajax_country_form/';
          var win = window.open(url, 'AI 서비스', 'width=800px, height=600px');

          var x = (screen.width - 800) / 2;
          var y = (screen.height - 600) / 2;

          win.moveTo(x, y); // 화면 중앙으로 이동
        }

        function wine(){
          var url = './ajax/ajax_wine_form/';
          var win = window.open(url, 'AI 서비스', 'width=800px, height=500px');

          var x = (screen.width - 800) / 2;
          var y = (screen.height - 500) / 2;

          win.moveTo(x, y); // 화면 중앙으로 이동
        }

        function iris(){
          var url = './ajax/ajax_iris_form/';
          var win = window.open(url, 'AI 서비스', 'width=800px, height=750px');

          var x = (screen.width - 800) / 2;
          var y = (screen.height - 750) / 2;

          win.moveTo(x, y); // 화면 중앙으로 이동
        }

        function recommend_book(){
          var url = './recommend_book/start/';
          var win = window.open(url, 'AI 서비스', 'width=900px, height=750px');

          var x = (screen.width - 900) / 2;
          var y = (screen.height - 750) / 2;

          win.moveTo(x, y); // 화면 중앙으로 이동
        }

</script>


</head>
<body>
<DIV class="container" style="margin: 50px auto; width: 60%;">
<H1 style="text-align: center; font-size:30px;">Django</H1>
<H2 style="text-align: center;">Tensorflow 2 model + Python + Django + Ajax + JSon 요청 처리</H2>
<UL style="margin-left: 50px;">

  <LI style="list-style:none">
      <br>
      <OL style="padding-left: 150px;">
<!--          <LI style="line-height: 35px;"><A href="./ajax/ajax_basic4_form/">2개의 정수를 입력받아 배수 예측하기(수치예측)</A></LI>-->
<!--          <LI style="line-height: 35px;"><A href="./ajax/ajax_country_form/">귀농귀촌 적응 예측 시스템(이항분류)</A></LI>-->
<!--          <LI style="line-height: 35px;"><A href="./ajax/ajax_wine_form/">Red, White 와인 구분하기(이항분류)</A></LI>-->
<!--          <LI style="line-height: 35px;"><A href="./ajax/ajax_iris_form/">아이리스(붓꽃) 품종 예측(다중분류)</A></LI>-->
<!--          <LI style="line-height: 35px;"><A href="./ajax/ajax_actor_form/">이미지 인식을 통한 영화배우 정보 조회하기(다중분류)</A></LI>-->

          <LI style="line-height: 35px;"><A href="javascript: basic4()">2개의 정수를 입력받아 배수 예측하기(수치예측)</A></LI>
          <LI style="line-height: 35px;"><A href="javascript: country()">귀농귀촌 적응 예측 시스템(이항분류)</A></LI>
          <LI style="line-height: 35px;"><A href="javascript: wine()">Red, White 와인 구분하기(이항분류)</A></LI>
          <LI style="line-height: 35px;"><A href="javascript: iris()">아이리스(붓꽃) 품종 예측(다중분류)</A></LI>

          <LI style="line-height: 35px;"><A href="javascript: recommend_book()">사용자의 관심 분야 파악(추천 시스템)</A></LI>
          <LI style="line-height: 35px;"><A href="./ajax/ajax_actor_form/">이미지 인식을 통한 영화배우 정보 조회하기(다중분류)</A></LI>


      </OL>

  </LI>
</UL>
</DIV>
</body>
</html>