<!doctype html>
<html lang="ko-kr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>http://localhost:9091/bootstrap4/component/icon.html</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>

<div class="container">  
  <h1>My Icons <span class="fas fa-heart"></span></h1>
  <p>An icon along with some text: <span class="fas fa-thumbs-up"></span></p> 
</div>
  
<div class="container">
  <p>Others:</p>
  <span class="fas fa-cloud"></span>
  <i class="fas fa-coffee"></i>
  <i class="fas fa-car"></i>
  <i class="fas fa-file"></i>
  <i class="fas fa-bars"></i>
  <i class="fa-solid fa-dog"></i>
  <i class="fa-brands fa-angellist"></i>
</div>

</body>
</html>
