<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid를 이용한 샘플 http://localhost:9091/bootstrap3/grid/top_left.html</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <style>
      header{ 
        height: 100px; 
        background-color: rgba(125, 211, 242, 0.5); 
        border-radius: 15px; /* 모서리 둥근 정도 */ 
        padding: 10px; 
        margin:10px 0;
        font-family: 맑은 고딕;  
        text-align: center;
      }
      footer {
        font-family: 맑은 고딕;  
        text-align: center;
      }
      ul.nav { 
        background-color:rgba(201, 201, 201,.5); 
        padding: 10px; 
        border-radius: 10px; 
      }
    </style>
  </head>
<body>
  <div class="container">       
    <header>
      <h3>그리드 시스템을 이용한 레이아웃 </h3>
    </header>
    <div class="row">
      <div class="col-md-2">
        <ul class="nav">
          <li>menu 1</li>
          <li>menu 2</li>
          <li>menu 3</li>
          <li>menu 4</li>
        </ul>
      </div>
      <div class="col-md-10">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. Mauris eu nulla at nunc mollis pharetra. Fusce iaculis lectus nec enim feugiat luctus. Nunc tempor orci auctor iaculis consectetur. Cras pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, sed adipiscing elit. Curabitur sit amet adipiscing felis. Duis pellentesque justo quam. Integer lobortis vehicula mauris, at ornare turpis consectetur at. Duis tristique velit tortor, quis viverra dolor venenatis eget.</p>
 
         <p>Nunc venenatis laoreet ullamcorper. Fusce at orci vulputate, mattis neque vel, euismod ipsum. Proin varius metus neque. In congue, arcu eu posuere gravida, erat sem auctor orci, eu convallis tortor est id sapien. Phasellus gravida quam est, et posuere diam cursus ut. Donec et ipsum laoreet, mattis mauris sit amet, suscipit augue. Etiam vel massa consequat leo pulvinar fermentum a vel urna. Duis malesuada tincidunt tortor id mattis. Sed facilisis massa libero, ut cursus turpis molestie a. Sed ornare, nibh et suscipit semper, sapien lorem auctor nisl, et volutpat lacus quam sit amet mauris.</p>
      </div>
   
    </div>
    <hr>
    <footer>
      여기는 푸터가 들어가는 곳입니다.
    </footer>
  </div>
</body>
</html>
  
  
  