<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/menu/index1.html</title>
<style type="text/css">
  /* 모든 태그에 적용 */
  *{
     font-family: Malgun Gothic; 
     font-size: 24px; 
     margin: 0px;  /* top right bottom left */
     padding: 0px;
     color: #555555;
  }  
  
  .container_main {
    width: 90%; 
    margin: 10px auto;
  }
  
  .top_img {
    width: 100%;
    height: 200px;
    background-image: url('/menu/images/top_image.jpg');
  }
  
  .top_menu {
    position: relative; /* 부모 태그 기준, 화면 상단 기준*/
    top: 80%; 
    background-color: rgba(50, 50, 255, 0.3);  /* 0.3: Alpha, 투명도, 완전 투명: 0 */  
    color: white; 
  }
  
  .content_body {
    width: 100%;
  }
  
  .bottom_menu {
    text-align: center; 
    margin: 20px auto;
    clear: both;  /* 앞쪽 태그의 float 효과를 제거함, <DIV> 라인 변경 발생 */
  }
  
  .li_none {
    list-style: none;
  }
</style>
</head>
<body>
<DIV class='container_main'>
  <DIV class='top_img'>
    <NAV class="top_menu">
      나를 찾는 추천 여행 version 2020
    </NAV>
  </DIV>
 
  <DIV class='content_body'> <!--  내용 시작 -->
    정부가 수도권 주택공급 물량을 확대하기 위해 330만㎡ 이상 신도시 4∼5곳을 추가로 조성한다.
    <br>
 
    신혼희망타운은 올해 택지 확보를 완료하는 등 조기에 공급하고 서울 도심 내 상업·준주거지역 용적률 등 도시규제를 정비하는 한편, 소규모 정비도 활성화한다.
    <br>
    김현미 국토교통부 장관은 21일 정부서울청사에서 이같은 내용의 '수도권 주택공급 확대 방안'을 발표했다.
    <br>
    우선 국토부는 이날 수도권 공공택지 17곳에서 3만5천호를 공급한다고 밝혔다.
    <br>
    앞서 정부는 44곳의 신규택지를 개발해 36만2천호를 공급하겠다는 목표를 제시하고서 14곳(6만2천호)의 입지를 공개한 바 있다.
    <br><br>
  </DIV> <!-- content_body 내용 종료 -->
  
  <DIV class='bottom_menu'>
    <HR>
    Copyright K Digital, 국가기간 전략산업 직종 직업 훈련 All rights reserved.
  </DIV>
  
</DIV> <!-- container_main 종료 -->

</body>
</html>