<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>http://localhost:9091/bootstrap4/form/form1.html</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
<style type="text/css">
*{
  font-size: 16px;
}
</style>
 
</head>
<body>
  <div style='width: 80%; margin: 10px auto;'>
    <h2 class='text-primary'>0. 브러우저 제공 폼</h2>
    <form>
      <div>
        <label>이름</label>
        <input type='text' id="name" placeholder="이름">
      </div>
      <div>
        <button type='submit'>확인</button>
      </div>
    </form>
    
    <h2 class='text-primary'>1. 기본적인 폼의 출력</h2>
    <form>
      <div class='form-group'>
        <label>이름</label>
        <input type='text' id="name" class='form-control' placeholder="이름">
      </div>
      <div class='form-group'>
        <button type='submit' class="btn btn-default">확인</button>
      </div>
    </form>
 
    <h2 class='text-primary'>2. inline 폼의 출력</h2>
    <form class='form-inline'>
      <div class='form-group'>
        <label>이름</label>
        <input type='text' id='name' class='form-control' placeholder="이름">
      </div>
      <div class='form-group'>
        <button type='submit' class="btn btn-default">확인</button>
      </div>
    </form>
 
    <h2 class='text-primary'>3. Label이 없는 경우</h2>
    <form class='form-inline'>
      <div class='form-group'>
        <input type='text' id='name' class='form-control' placeholder="이름">
      </div>
      <div class='form-group'>
        <button type='submit' class="btn btn-default">확인</button>
      </div>
    </form>
 
    <h2 class='text-primary'>4. 수평폼</h2>
    <form class='form-horizontal'>
      <div class='form-group'>
        <label class='col-md-2 control-label'>이름</label>
        <div class='col-md-10'>
          <input type='text' id='name' class='form-control' placeholder="이름">
        </div>
      </div>
      <div class='form-group'>
        <label class='col-md-2 control-label'>이메일</label>
        <div class='col-md-10'>
          <input type='email' id='email' class='form-control' placeholder="이메일">
        </div>
      </div>
      <div class='form-group'>
        <label class='col-md-2 control-label'>패스워드</label>
        <div class='col-md-10'>
          <input type='password' id='passwd' class='form-control' placeholder="패스워드">
        </div>
      </div>
      <div class='form-group'>
        <label class='col-md-2 control-label'>내용</label>
        <div class='col-md-10'>
          <textarea id='news' class='form-control' placeholder="내용" rows='5'></textarea>
        </div>
      </div>
      <div class='checkbox' style='text-align: center;'>
        <label>
          <input type='checkbox' value='A001'> Web publisher
        </label>      
        <label>
          <input type='checkbox' value='A002'> JAVA Web 개발자
        </label>
        <label>
          <input type='checkbox' value='A003'> 데이터 분석/머신러닝
        </label>
      </div>
      
      <div style='text-align: center;'>
        <div>
          <label class='radio-inline'><input type='radio' name='sel1' value='A001'> Web publisher</label>      
          <label class='radio-inline'><input type='radio' name='sel1' value='A002'> JAVA Web 개발자</label>      
          <label class='radio-inline'><input type='radio' name='sel1' value='A003' checked> 데이터 분석/머신러닝</label>
        </div>      
      </div>
 
      <select class='form-control' style='width: 50%; margin: 0px auto;'>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      
      <div class='form-group' style='text-align: center; margin-top: 20px;'>
        <button type='submit' class="btn btn-default">확인</button>
      </div>
      <br><br><br><br><br>
    </form>
            
  </div>
</body>
</html>


