<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>http://localhost:9091/bootstrap4/form/image.html</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
  </head>
<body>
  <div class="container">
    <h4 class="text-primary">기본 이미지, Crop 발생</h4>
    <div>
      <h5>기본 이미지</h5>
      <img src="./tu01.jpg" alt="튜울립">
    </div>

    <HR>
    <h4 class="text-primary">반응형 이미지</h4>
    <div>
      <h5>둥근 테두리 class="img-rounded"</h5>
      <img src="./tu01.jpg" alt="튜울립" class="img-rounded img-responsive">
    </div>
    <div>
      <h5>원형이미지 class="img-circle"</h5>
      <img src="./tu01.jpg" alt="튜울립" class="img-circle img-responsive">
    </div>
    <div>
      <h5>썸네일 이미지 class="img-thumbnail"</h5>
      <img src="./tu01.jpg" alt="튜울립" class="img-thumbnail img-responsive">
    </div>

  </div>
</body>
</html>
 
 