<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/css/style8.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 30px;}
  .basiclink:link { color: #555555; text-decoration: none;}
  .basiclink:visited { color: #555555; text-decoration: none;}
  .basiclink:hover { color: #FF0000; font-weight: bold; text-decoration: none;}
  .basiclink:active { color: #FFFFFF; background-color: #FF5500; text-decoration: none;}
 
  .menulink:link { color: #555555; text-decoration: none;}
  .menulink:visited { color: #555555; text-decoration: none;}
  .menulink:hover { color: #00AA00; font-weight: bold; text-decoration: none;}
  .menulink:active { color: #FFFFFF; background-color: #00AA00; text-decoration: none;}

</style>
</head>
<body>
<DIV style="margin: 50px;">A 태그에 CSS의 적용<br><br>
  <A class="basiclink" href="http://www.daum.net">Daum</A>
  <A class="menulink" href="http://www.kma.go.kr">기상청</A>
</DIV>  
</body>
</html>