<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://127.0.0.1:8000/basic/js/array01</title>

</head>
<body>
  <DIV style='font-size: 24px;'>
    <script type="text/javascript">
      function wl(str) {
        document.writeln(str + '<br>'); // BODY 태그로 출력됨.
      }

      function display(args) {
        for(let i=0; i < args.length; i++) {
          wl(args[i]);
        }
      }

      let trip = ["동해", '서해', '남해'];
      wl(trip[0]);
      wl(trip[1]);
      wl(trip[2]);
      wl('------------------');
      let mountain = [];  // 배열 선언
      mountain[0] = '노고단';
      mountain[1] = '한계령';
      mountain[2] = '미시령옛길';
      display(mountain);  // 함수로 배열 전달
    </script>
  </DIV>
</body>

</html>
