<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://127.0.0.1:8000/basic/js/fun01</title>

<script type="text/javascript">
  function wl(str) {
    document.writeln(str + '<br>'); // BODY 태그로 출력됨.
  }

  function add(su1, su2) {
    return su1 + su2;
  }
</script>
</head>
<body>
  <DIV style='font-size: 24px;'>
  <script type="text/javascript">
    wl('함수 출력 테스트');
    let tot = add(100, 200);
    wl('tot: ' + tot);

    tot = add(100.3, 200.3);
    wl('tot: ' + tot);

    tot = add('월요일', '화요일');
    wl('tot: ' + tot);

    let no = 123.456;
    wl('1) ' + Math.ceil(no));    // 무조건 반올림
    wl('2) ' + Math.floor(no));  // 무조건 내림
    wl('3) ' + Math.round(123.56)); // 0.5이상 반올림

    no = no.toFixed(0);
    wl('4) ' + no);  // 123

    no = 123.456;
    no = no.toFixed(1);
    wl('5) ' + no);  // 123.5 소수 첫째 자리까지 반올림

    no = 123.456;
    no = no.toFixed(2);
    wl('6) ' + no);  // 123.5 소수 둘째 자리까지 반올림

  /*
    no = 9999.456;
    no = no.toFixed(-1);
    wl('7) ' + no);  // 123.5 ERROR
   */

    // 1의 자리 반올림
    no = 9999.456;
    no = no / 10;
    wl('7) ' + no);  // 999.9456

    no = Math.floor(no);
    wl('7) ' + no);  // 999

    no = no * 10;
    wl('7) ' + no);  // 9990

    // 10의 자리 반올림
    no = 9999.456;
    no  = no / 100;
    wl('8) ' + no);  // 99.99456

    no = Math.floor(no);
    wl('8) ' + no);  // 99

    no = no * 100;
    wl('8) ' + no);  // 9900

    window.alert('알림\n사이트가 곧 종료됩니다.');
    var sw = confirm("파일을 삭제 하시겠습니까?");
    if (sw == true) {
      alert('파일을 삭제합니다.');
    } else {
      alert('파일 삭제를 취소합니다.');
    }
    </script>
  </DIV>
</body>
</html>