<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://127.0.0.1:8000/basic/js/fun02</title>

<script type="text/javascript">
  function wl(str) {
    document.writeln(str + '<br>');        // BODY 태그로 출력됨.
  }

  // 정규 표현식, 천단위 ',' 출력
  function comma(su) {
    return su.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }
</script>
</head>
<body>
  <DIV style='font-size: 24px;'>
     <script type="text/javascript">
        let str = 'user1/123/서울시 종로구';
        wl('str type: ' + typeof str);
        let strs = str.split('/');           // 문자열 배열
        wl('strs type: ' + typeof strs); // object

        wl(strs[0]); // 배열 index 접근, 0~
        wl(strs[1]);
        wl(strs[2]);

        let title = '     투표하세요.     ';
        wl(title.length) // 공백, 한글: 1글자
        title = title.trim();
        wl(title)
        wl(title.length)

        let pay = comma(2100000);
        wl(pay)

        let tot = '10 + 5';
        wl('tot: ' + tot);

        tot = eval('10 + 5'); // string -> js code
        wl('tot: ' + tot);

        // 가변 인자 사용 가능, 값을 전달받지 못한 변수는 undefined 할당
        function sungjuk(kor, eng, mat) {
          wl('-------------------');
          wl('kor: ' + kor);
          wl('eng: ' + eng);
          wl('mat: ' + mat);
        }

        sungjuk(80);
        sungjuk(80, 90);
        sungjuk(80, 90, 100);
        sungjuk(80, 90, 100, 500);  // 500은 무시됨.

        wl('-------------------');
        let maple = function(year) { // 함수를 변수에 할당
          wl(year + ' 년 가을');
        }

        maple(2020);

        let season = maple;  // 변수간 함수 할당
        season(2021);
      </script>
  </DIV>
</body>
</html>
