<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://127.0.0.1:8000/basic/js/js02</title>

</head>
<body>
  <DIV style='font-size: 24px;'>
    <script type="text/javascript">
      if (5 % 2 == 0) {
        document.writeln("짝수");
      } else {
        document.writeln("홀수");
      }

      document.writeln("<br>");
      let cnt = 0;
      while(true) {
        cnt = cnt + 1;
        document.writeln('cnt=' + cnt + '<br>');
        if (cnt == 5) {
          break;
        }
      }
      document.writeln("<br>");
      for (cnt = 1; cnt <= 5; cnt++) {
        document.writeln('cnt=' + cnt + '<br>');
      }

    </script>
  </DIV>
</body>

</html>