<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>http://localhost:9091/bootstrap3/form/button.html</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
 
  </head>
<body>
 <div class="container">  
     
    <h4 class="text-primary"> 버튼 </h4>
      <button type="button">클래스 선택자 적용하지 않는 경우  </button>
      <button type="button"  class="btn">class="btn" 만 적용한 경우 </button>
      <hr>
    
    <h4 class="text-primary"> button 태그 사용, HTML 5 방식</h4>
      <button type="button" class="btn btn-default">기본 버튼 모양 </button>
      <button type="button" class="btn btn-primary">중요한 버튼</button>
      <button type="button" class="btn btn-success">긍정적 의미의 버튼</button>
      <button type="button" class="btn btn-info">정보제공 버튼</button>
      <button type="button" class="btn btn-warning">주의를 알리는 버튼 </button>
      <button type="button" class="btn btn-danger">위험을 나타내는 버튼</button>
      <button type="button" class="btn btn-link">단순 링크로 처리하는 버튼</button>
      <hr>
    
    <h4 class="text-primary"> input 태그 사용, HTML 4 방식</h4>
      <input type="button" class="btn btn-default" value="기본 모양 버튼 ">
      <input type="button" class="btn btn-primary" value="중요한 버튼 ">
      <input type="button" class="btn btn-success" value="긍정적 의미의 버튼">
      <input type="button" class="btn btn-info" value="정보제공 버튼">      
      <input type="button" class="btn btn-warning" value="주의를 알리는 버튼  ">
      <input type="button" class="btn btn-danger" value="위험을 나타내는 버튼 ">
      <input type="button" class="btn btn-link" value="단순 링크로 처리하는 버튼 ">
      <hr>
      
    <h4 class="text-primary"> a 태그 사용 </h4>
      <a href="#" class="btn btn-default" role="button">기본 모양 버튼 </a>
      <a href="#" class="btn btn-primary" role="button">중요한 버튼 </a>
      <a href="#" class="btn btn-success" role="button">긍정적 의미의 버튼 </a>
      <a href="#" class="btn btn-info" role="button">정보제공 버튼 </a>
      <a href="#" class="btn btn-warning" role="button">주의를 알리는 버튼</a>
      <a href="#" class="btn btn-danger" role="button">위험을 나타내는 버튼  </a>
      <a href="#" class="btn btn-link" role="button">단순 링크로 처리하는 버튼 </a>
 
      <hr>      
 
      <p>
        <button type="button" class="btn btn-primary btn-lg">큰 버튼 btn-lg</button>
        <button type="button" class="btn btn-default btn-lg">큰 버튼 btn-lg</button>
      </p>
      <p>
        <button type="button" class="btn btn-primary">기본 버튼 </button>
        <button type="button" class="btn btn-default">기본 버튼 </button>
      </p>
      <p>
        <button type="button" class="btn btn-primary btn-sm">작은 버튼  btn-sm</button>
        <button type="button" class="btn btn-default btn-sm">작은 버튼 btn-sm</button>
      </p>
      <p>
        <button type="button" class="btn btn-primary btn-xs">아주 작은 버튼 btn-xs</button>
        <button type="button" class="btn btn-default btn-xs">아주 작은 버튼 btn-xs</button>
      </p>
 
      <hr>
 
      <div>
        <button type="button" class="btn btn-primary btn-lg btn-block">화면 전체 버튼 btn-lg btn-block </button>
        <button type="button" class="btn btn-default btn-lg btn-block">화면 전체 버튼 btn-lg btn-block</button>
      </div>
    <hr>
    <h4 class="text-primary"> disabled 속성을 적용하여 버튼 작동 불가능하게 처리  </h4>
        <p>
        <button type="button" class="btn btn-default" disabled="disabled" >버튼 작동 안함 </button>
        <button type="submit" class="btn btn-default" disabled>버튼 작동 안함</button>
        <a href="#" class="btn btn-default" disabled="disabled" >버튼 작동 안함 </a>
      </p>
 
 </div> 
</body>
</html>
 
 