<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>http://localhost:9091/menu/dropdown3.html</title>
<style type="text/css">
  * {
    font-family: Malgun Gothic; 
    font-size: 20px; 
    color: #555555;
    margin: 0;
    padding: 0;
  }
  
  /* ******************** 2단 메뉴 시작 ******************** */
  ul li{
    list-style: none;  /* 블렛기호(마커) 삭제 */
  }

  .link_menu_top {
    text-decoration: none;  /* 밑줄 없음 */
    color: #FFFFFF;
  }

  .link_menu_top:hover {  /* mouse hover */
    text-decoration: none;
    color: #FFFF00;
  }
    
  .link_menu_sub {
    text-decoration: none;
    color: #FFFF00;
  }

  /* id에 적용 */
  #menu {
    width: 100%;
    height: 50px;
    background: #DD0000;
    line-height: 50px; 
    margin:0 auto;
    text-align: center;
  }
  
  /* float 속성의 가운데 정렬 선언 */
  #menu ul {
    float: right; 
    position: relative; 
    left: -50%;  
  }

  /* top 메뉴 */
  #menu > ul > li {
    float: left;
    width: 130px;
    position: relative;
    left: 50%;
  }

  /* top 메뉴에 마우스가 hover되었을 때 배경색을 변경 */
  #menu > ul > li:hover {
    background-color: #EE0000;
  }

  /* 서브메뉴 속성 정의 */
  #menu > ul > li > ul {
    width: 130px;
    display: none;  /* 감춤 */
    background: #FF0000;
    position: relative;
    left: 0%;
  }
    
  /* 상단 메뉴에 마우스 hover시 하위 메뉴가 펼쳐지는 효과 발생 */
  #menu > ul > li:hover > ul {
    display: block; /* DIV 태그처럼 영역의 생성 */
  }
  
  #menu > ul > li > ul > li:hover {
    background: orange;
    transition: ease 0.5s; /* animation 효과 0.5초 발생 */
  }
  /* ******************** 2단 메뉴 종료 ******************** */
</style>
  
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#" class='link_menu_top'>국내 여행</a>
            <ul>
                <li><a href="javascript: alert('경기도');" class='link_menu_sub'>경기도</a></li>
                <li><a href="javascript: alert('강원도');" class='link_menu_sub'>강원도</a></li>
                <li><a href="javascript: alert('충청북도');" class='link_menu_sub'>충청북도</a></li>
                <li><a href="javascript: alert('충청남도');" class='link_menu_sub'>충청남도</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>해외여행</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>캐나다</a></li>
                <li><a href="#" class='link_menu_sub'>스위스</a></li>
                <li><a href="#" class='link_menu_sub'>오스트리아</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>영화</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>SF</a></li>
                <li><a href="#" class='link_menu_sub'>스릴러</a></li>
                <li><a href="#" class='link_menu_sub'>드라마</a></li>
            </ul>
        </li>
        <li><a href="#" class='link_menu_top'>기타</a>
            <ul>
                <li><a href="#" class='link_menu_sub'>드라이브</a></li>
                <li><a href="#" class='link_menu_sub'>바다</a></li>
                <li><a href="#" class='link_menu_sub'>맛집</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
