<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 코드와 테이블 http://localhost:9091/bootstrap4/table/table.html</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
    <style type="text/css">
      *{
        font-size: 16px;
      }
    </style>
  </head>
<body>
 <div class="container">  
 <h4 class="text-primary">기본 table 코드  </h4>
 <table>
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>주지훈</td>
   </tr>   
 </table>
 
 <h4 class="text-primary">table class="table" 적용시   </h4>
 <table class="table">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>주지훈</td>
   </tr>      
 </table>
 
 <h4 class="text-primary"> class="table table-striped" 적용시   </h4>
<table class="table table-striped">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>윤두준</td>
   </tr>      
   <tr>
     <td>4</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>조정석</td>
   </tr>    
   <tr>
     <td>5</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>주지훈</td>
   </tr>    
 </table>
 <h4 class="text-primary"> class="table table-bordered" 적용시   </h4>
<table class="table table-bordered">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>주지훈</td>
   </tr>      
 </table> 
 
 <h4 class="text-primary"> class="table table-hover" 적용시   </h4>
 <table class="table table-hover">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>주지훈</td>
   </tr>      
   <tr>
     <td>4</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>콜린퍼스</td>
   </tr>   
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>휴잭맨</td>
   </tr>      
 </table>
 
 <h4 class="text-primary">  class="active"  class="success" class="warning" class="danger" 적용시   </h4>
 <table class="table">
  <thead>
   <tr class="active">
     <th>번 호 </th>
     <th> tr class="active"</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr class="success">
     <td>1</td>
     <td> tr class="success" </td>
     <td>홍길동</td>
   </tr>
   <tr class="warning">
     <td>2</td>
     <td> tr class="warning"</td>
     <td>임꺽정 </td>
   </tr>
   <tr class="danger">
     <td>3</td>
     <td> tr class="danger"</td>
     <td>피어스</td>
   </tr>      
 </table> 
 
 
</div>
</body>
</html>


