<!DOCTYPE html>
<html>
<head>
  <title>http://localhost:9091/position/absolute1.html</title>
<style type="text/css">
  *{font-size: 24px;}
  #static {
    width: 100px;
    height: 100px;
    background-color: green;
    color: #FFFFFF;
  }
  
  #absolute2 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    top: 50px;  /* 좌측 상단: 0 */
    left: 150px;
  }
  
  #absolute3 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 100px;
    left: 220px;
  }
</style>
</head>

<body>
  <div id="static">
    1. static
  </div>
  <div id="absolute2">
    2. absolute
  </div>
  <div id="absolute3">
    3. absolute
  </div>
</body>
</html>
