<!DOCTYPE html>
<html>
<head>
<title>http://localhost:9091/position/static.html</title>  
<style type="text/css">
  *{ font-size: 24px;}
  #static1 {
    width:100px;
    height:100px;
    background-color:green;
    color: #FFFFFF;
    position: static;
  }
  
  #static2 {
    width:100px;
    height:100px;
    background-color:yellow;
    position: static;
  }
  
  #static3 {
    width:100px;
    height:100px;
    background-color:red;
    position: static;
  }
</style>
</head>

<body>
  <div id="static1">
    1. static
  </div>
  <div id="static2">
    2. static
  </div>
  <div id="static3">
    3. static
  </div>
</body>
</html>





