<!DOCTYPE HTML>   
<HTML lang="ko">
 <HEAD>
  <META charset="UTF-8">
  <TITLE> /html/gallery1.html </TITLE>
 </HEAD>
 
 <BODY>
       <H2>IP: 172.16.12.100</H2>
       <!-- A: Hyper Link 지원, 마우스 클릭 기능, 클릭후 이동할 주소 명시 -->
       <A href="http://www.daum.net">Daum</A> 
       <A href="http://m.daum.net">Daum Mobile</A>  
       <A href="http://www.kma.go.kr" target="_blank">기상청</A> 
       <A href="./images/spring07.jpg">스위스 이미지</A>
       <br><br> 
       <IMG src="./images/spring08.jpg" style="width: 20%;">
       <br>
       <A href="./images/spring07.jpg"><IMG src="./images/spring07.jpg" style="width: 20%; height: 200px;"></A>
       <A href="./images/spring08.jpg"><IMG src="./images/spring08.jpg" style="width: 20%; height: 200px;"></A>
       <br>
       <A href="./images/spring09.jpg"><IMG src="./images/spring09.jpg" style="width: 20%; height: 200px;"></A>
       <A href="./images/spring10.jpg"><IMG src="./images/spring10.jpg" style="width: 20%; height: 200px;"></A>
 
 </BODY>
</HTML>
   