<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/table/table9_1.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 24px;}
  table {
    border: solid 1px #000000;  /* 테이블 외곽선 지정 */
    border-collapse: collapse;   /* cell 경계선 결합 */
    width: 80%;
    margin: 30px auto;
  }
  
  th {
    border: solid 1px #000000;  /* 외곽선 지정 */
  }
 
  td {
    border: solid 1px #000000;  /* 외곽선 지정 */
    text-align: center;
  }
  
  .td_center {
    text-align: center;
  } 
</style>
</head>
<body>
<TABLE>
  <TR><TD rowspan='15'>Web</TD><TD rowspan='5'>Client</TD><TD>HTML5/CSS3/Bootstrap</TD></TR>
  <TR><TD>Javascript</TD></TR>
  <TR><TD>jQuery</TD></TR>
  <TR><TD>Ajax</TD></TR>
  <TR><TD>Json</TD></TR>
  <TR><TD rowspan='7'>Server</TD><TD>JAVA</TD></TR>
  <TR><TD>JSP</TD></TR>
  <TR><TD>Spring Boot</TD></TR>
  <TR><TD>Spring Cloud</TD></TR>
  <TR><TD>Spring JPA</TD></TR>
  <TR><TD>Restful</TD></TR>
  <TR><TD>MyBATIS</TD></TR>
  <TR><TD rowspan='3'>DBMS</TD><TD>Oracle</TD></TR>
  <TR><TD>MySQL</TD></TR>
  <TR><TD>MariaDB</TD></TR>
  <TR><TD>Algorithm</TD><TD>Algorithm</TD><TD>Algorithm</TD></TR>
  <TR><TD rowspan='11'>4IR</TD><TD>IOT</TD><TD>Mobile</TD></TR>
  <TR><TD rowspan='4'>데이터 분석</TD><TD>R</TD></TR>
  <TR><TD>Python</TD></TR>
  <TR><TD>통계</TD></TR>
  <TR><TD>SQL</TD></TR>
  <TR><TD rowspan='6'> AI</TD><TD>Tensorflow</TD></TR>
  <TR><TD>AI 수학</TD></TR>
  <TR><TD>NLP</TD></TR>
  <TR><TD>Recommendation</TD></TR>
  <TR><TD>CNN/RNN/DQN</TD></TR>
  <TR><TD>Reinforcement</TD></TR>
</TABLE>
</body>
</html>