<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/table/table8.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 24px;}
  table {
    border: solid 1px #000000;  /* 테이블 외곽선 지정 */
    border-collapse: collapse;   /* cell 경계선 결합 */
    width: 80%;
    margin: 30px auto;
  }
  
  th {
    border: solid 1px #000000;  /* 외곽선 지정 */
  }
 
  td {
    border: solid 1px #000000;  /* 외곽선 지정 */
    text-align: center;
  }
  
  .td_center {
    text-align: center;
  } 
</style>
</head>
<body>
<table>
<thead>
<tr>
<td colspan='10'>Client</td>
<td colspan='4'>Client</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan='5'>Client</td>
<td colspan='5'>Server</td>
<td colspan='2'>Bigdata</td>
<td >IOT</td>
<td >AI</td>

</tr>
</tbody>
<tfoot>
<tr>
<td>HTML5</td>
<td>CSS3</td>
<td>Bootstrap</td>
<td>Javascript</td>
<td>jQuery</td>
<td>JAVA</td>
<td>JSP</td>
<td>Spring</td>
<td>Rest</td>
<td>MyBATIS</td>
<td>R</td>
<td>Python</td>
<td>Mobile</td>
<td>Tensorflow</td>
</tr>
</tfoot>
</table>
</body>
</html>