<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/table/table3.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 24px; color: #555555;}
  table {
    border: solid 1px #555555;  /* 테이블 외곽선 지정 */
  }
  
  th {
    border: solid 1px #777777;  /* 외곽선 지정 */
  }
 
  td {
    border: solid 1px #777777;  /* 외곽선 지정 */
  }
</style>
</head>
<body>
  <table>
    <caption>Movie top 1.0</caption>
    <thead>
      <tr>
        <th>번호</th><th>제목</th><th>년도</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>마션</td><td>2015</td>
      </tr>
      <tr>
        <td>2</td><td>암살</td><td>2016</td>
      </tr>
      <tr>
        <td>3</td><td>안시성</td><td>2018</td>
      </tr>      
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">CGV cinema all right reserved. 2017</td>
      </tr>
    </tfoot>
  </table>
 
 
</body>
</html>
  